<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Test4</title>
    <style>
      /* #header h1 {color:red;}
      #section h1 {color:orange;} */
      /* #header h1, #header h2 {color:blue;} */
      #header > h1 {color:blue;}
      #section > h1 {color:orange;}
      table > tbody > tr> th {color:red;}
      /* table 작성시 tbody가 자동생성 되었기 때문에 table생성시 조심해야 한다.*/
      /* table th {color:blue;} */
      /* 따라서 table style 작성시 자손선택자보단 후손선택자를 사용함이 좋다.*/
      /*  > 를 쓰면 자손 선택자(자신에게 직접연결(직계)) 안쓰면 후손 선택자(자손에게 연결된것까지) */
      #header  h1:hover {color:red;}
      #header  h1:active {color:green;}
    </style>
  </head>
  <body>
    <h1>반응 선택자</h1>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>Hong</td>
        <td>Seoul</td>
      </tr>
    </table>
    <div id="header">
      <h1 class="title"> CSS 후손 선택자</h1>
      <div id="nav">
        <h1>Navigation</h1>
      </div>
      <h2> 일반 내용 </h2>
    </div>
    <h2> 일반 내용 </h2>
    <div id="section">
      <h1 class="title"> CSS 후손 선택자</h1>
      <p>CSS후손 선택자는 특정한 태그의 후손을 선택할 때 사용</p>
    </div>
  </body>
</html>
