<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Property Basic3</title>
    <style>
      body > div
      {
        width:400px; height:100px;
        border:3px solid black;
        position:relative;
        /* overflow:hidden; */
        overflow:scroll;
        /* 부모의 영역에서 넘어가면 scroll(스크롤) 옵션 또는 hidden(숨김) 옵션을 사용*/
      }

      .box
      {
        width:100px; height:100px;
        position:absolute;
        /* absolute 는 절대좌표 */
        /* relative 는 상대좌표 */
      }
      .box:nth-child(1)
      {
        background-color:red;
        left:10px; top:10px;
        z-index:100;
      }
      .box:nth-child(2)
      {
        background-color:green;
        left:50px; top:50px;
        z-index:10;
      }
      .box:nth-child(3)
      {
        background-color:blue;
        left:90px; top:90px;
        z-index:1;
      }

    </style>
  </head>
  <body>
    <h1>HTML/ CSS/ JavaScript</h1>
    <div>
      <div class="box"> 1 </div>
      <div class="box"> 2 </div>
      <div class="box"> 3 </div>
    </div>
    <h1>HTML/ CSS/ JavaScript</h1>
  </body>
</html>
