<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Property Basic5</title>
    <style>
      div
      {
        font-family:"Times New Roman"; height:60px;line-height:60px;
        width:300px;
        text-align:center;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebe9f9+0,d8d0ef+35,cec7ec+77,c1bfea+100 */
        background: #ebe9f9; /* Old browsers */
        background: -moz-linear-gradient(top, #ebe9f9 0%, #d8d0ef 35%, #cec7ec 77%, #c1bfea 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ebe9f9 0%,#d8d0ef 35%,#cec7ec 77%,#c1bfea 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ebe9f9 0%,#d8d0ef 35%,#cec7ec 77%,#c1bfea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 Gradient</h1>
    </div>
  </body>
</html>
